github.client.id=c864a9809756bcb654c4
github.client.secret=c5a2663ef57a61cc5d62963041614af4eb560af0
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/monkey_community?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver